<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>F1</title>
    <style>
        a {
            text-decoration-line: none;
        }
        .saw {
            color:gray;
        }
        .saw_active {
            color:red;
        }
        h1 {
            text-align: center;
            font-size: 45px;
            border-bottom: 3px solid red;
            margin:0;
            padding:20px;
        }
        ol {
            border-right:2px solid red;
            width:200px;
            margin:0;
            padding:20px;
            padding-left:40px;
        }
        #grid {
            display:grid;
            grid-template-columns: 300px 1fr;
        }
        #article {
            padding: 15px;
            padding-top: 0;
        }
        #formula {
            padding-left:15px;
        }
        #f1{
            padding-left:30px;
        }
    </style>
</head>
<body>
    <h1 width = "90%" style="color:rgb(218,40,20);">
        Formula 1
    </h1>
    <div id="formula">
    <h2>
        <strong><a href="index.html" title="index.html" style="text-decoration: underline;">WHAT IS F1?</a></strong>
    </h2><strong>
    Time outs? No time for that. Big Game? We do 24 a year. This is on another level.</strong>
    <a href="https://www.formula1.com/en/page.what-is-f1.html" target="_blank" title="What is F1? Formula 1 explained">
    <strong>This is Formula 1.</a></strong><br><br>
    </div> 
    <div id="grid">
        <ol>
            <li><strong><a href="1.html" class="saw_active"> Start lights</a></strong></li>
            <li><strong><a href="2.html" style="color:black"> Who races in F1?</a></strong></li>
            <li><strong><a href="3.html" style="color:black"> Who are the F1 teams?</a></strong></li> 
        </ol>
        <div id="article">
            <h3>
                <strong>Start lights</strong> 
            </h3>
            <body>
                How does the F1 weekend work? What’s F1 Sprint? And why is it called Formula 1? You’ve got questions – we’ve got answers...
            </body>       
        </div>
    </div>
    <br> 
    <img width ="60%" src="racing.jpg" id="f1">
    <br>
    
</body>
</html>