<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>F1</title>
    <style>
        a {
            color:black;
            text-decoration: none;
        }
        .saw {
            color:gray;
        }
        .saw_active {
            color:red;
        }
        h1 {
            text-align: center;
            font-size: 45px;
            border-bottom: 3px solid red;
            margin:0;
            padding:20px;
        }
        ol{
            border-right:2px solid red;
            width:200px;
            margin:0;
            padding:20px;
            padding-left:40px;
        }
        #grid {
            display:grid;
            grid-template-columns: 300px 1fr;
        }
        #article {
            padding: 15px;
            padding-top:0;
        }
        #formula {
            padding-left:15px;
        }
        #f1{
            padding-left:30px;
        }
    </style>
</head>
<body>
    <h1 width = "90%" style="background-color:rgb(218, 40,20); color:white;"> 
        Formula 1
    </h1>
    <div id="formula">
    <h2>
        <strong><a href="index.html" title="index.html" style="text-decoration:underline;">WHAT IS F1?</a></strong>
    </h2>
    Time outs? No time for that. Big Game? We do 24 a year. This is on another level. 
    <a href="https://www.formula1.com/en/page.what-is-f1.html" target="_blank" title="What is F1? Formula 1 explained">
        This is Formula 1.</a><br><br>
    </div> 
    <div id="grid">
        <ol>
            <li><strong><a href="1.html" class="saw"> Start lights</a></strong></li>
            <li><strong><a href="2.html" class="saw"> Who races in F1?</a></strong></li>
            <li><strong><a href="3.html" class="saw_active"> Who are the F1 teams?</a></strong></li>
        </ol>
            <div id="article">
            <h3>
                <strong> Who races in F1?</strong>
            </h3>
            Extreme g-forces. Daring decisions made in the blink of an eye – and at 370km/h. Dramatically battling to be the best, Formula 1 drivers are more like fighter pilots than sportspeople. Only 20 get the chance to compete, and they push themselves – and their incredible machines – to the very limit.
            <br><br>
            <p>
                <li><strong>Charles Leclerc - <a style="color:red">Scuderia Ferrari HP</a></strong></li>
                <li><strong>Lewis Hamilton - <a style="color:aquamarine">Mercedes-AMG PETRONAS</a></strong></li>
                <li><strong>Max Verstappen - <a style="color:rgb(243, 237, 59)">Oracle Red Bull Racing</a></strong></li>
            </p>
            <br>
            <img width ="70%" src="racing.jpg" id="f1">
        </div>
    </div>
    
    <br> 
    <br><br>
    <br>
</body>
</html>