<!DOCTYPE html>
<html lang="en">         <!-- 주석은 <느낌표--! -->
<head>
    <meta charset="utf-8">
    <title>F1</title>
    <style>
        a {
            color:black;
            text-decoration-line: none;
        }
        h1 {
            text-align: center;
            font-size: 45px;
            border-bottom: 3px solid red;
            margin:0;
            padding:20px;
        }
        .saw {
            color:gray;
        }
        .saw_active {
            color:red;
        }
        ol{
            border-right:2px solid red;
            width:200px;
            margin:0;
            padding:20px;
            padding-left:40px;
        }
        #grid {
            display:grid;
            grid-template-columns: 300px 1fr;
        }
        #article {
            padding: 15px;
        }
        #formula {
            padding-left:15px;
        }
        #f1{
            padding-top:30px;
            padding-left:30px;
        }
        @media(max-width:800px){
            #grid {
                display:block;
            }   
            ol{
                border-right:none;
            }
            h1 {
                border-bottom: none;
            }
        }
    </style> 
</head>
<body>
    <h1 width = "90%" style="background-color:rgb(218, 40,20); color:white;">
        Formula 1
    </h1>
    <div id="formula">
    <h2>
        <strong><a href="index.html" title="index.html"style="text-decoration:underline;">WHAT IS F1?</a></strong>
    </h2>
    <h4><strong>    Time outs? No time for that. Big Game? We do 24 a year. This is on another level. 
    <a href="https://www.formula1.com/en/page.what-is-f1.html" target="_blank" title="What is F1? Formula 1 explained">
        This is Formula 1.</a></strong>
    </h4>
    </div>
    <br>
    <div id="grid">
        <ol>
            <li><strong><a href="1.html" class="saw"> Start lights</a></strong></li>
            <li><strong><a href="2.html" class="saw"> Who races in F1?</a></strong></li>
            <li><strong><a href="3.html" class="saw"> Who are the F1 teams?</a></strong></li>
            <li><strong><a href="4.html" class="saw_active"> 2024 F1 Calendar</a></strong></li>
        </ol>
            <div id="article">
                <h3>
                    <strong> 2024 F1 Calendar </strong>
                </h3>
                <img width="50%" src="F0RqWXfWAAAcl90.jpeg" id="f1">
            </div>
    </div>   
</body>
</html>