<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>F1</title>
    <style>
        a {
            color:black;
            text-decoration-line: none;
        }
        h1 {
            text-align: center;
            font-size: 45px;
            border-bottom: 3px solid red;
            margin:0;
            padding:20px;
        }
        .saw {
            color:gray;
        }
        .saw_active {
            color:red;
        }
        ol{
            border-right:2px solid red;
            width:200px;
            margin:0;
            padding:20px;
            padding-left:40px;
        }
        #grid {
            display:grid;
            grid-template-columns: 300px 1fr;
        }
        #article {
            padding: 15px;
        }
        #formula {
            padding-left:15px;
        }
        #f1{
            padding-left:30px;
        }
        @media(max-width:800px){
            #grid {
                display:block;
            }   
            ol{
                border-right:none;
            }
            h1 {
                border-bottom: none;
            }
        }
    </style> 
</head>
<body>
    <h1 width = "90%" style="background-color:rgb(218, 40,20); color:white;">
        Formula 1
    </h1>
    <div id="formula">
    <h2>
        <strong><a href="index.html" title="index.html"style="text-decoration:underline;">WHAT IS F1?</a></strong>
    </h2>
    <h4><strong>    Time outs? No time for that. Big Game? We do 24 a year. This is on another level. 
    <a href="https://www.formula1.com/en/page.what-is-f1.html" target="_blank" title="What is F1? Formula 1 explained">
        This is Formula 1.</a></strong>
    </h4>
    </div>
    <br>
    <div id="grid">
        <ol>
            <li><strong><a href="1.html" style="color:black"> Start lights</a></strong></li>
            <li><strong><a href="2.html" style="color:black"> Who races in F1?</a></strong></li>
            <li><strong><a href="3.html" style="color:black"> Who are the F1 teams?</a></strong></li>
        </ol>
        <div id="article">
            <img width ="50%" src="racing.jpg">
            <br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qI7Np7076B0?si=hiGXv8GYV3XEpS-B?autoplay=1&mute=1&playsinline=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div> 
    <br> 
    <br>
</body>
</html>